De Operum altera recensione. 229

u. 303 τῷδε . . . νεμεσοῦσι . . . . ὅστις Stobaeus.
. v. 304 ἴκελος ὀργήν scholia Alexandrina, Stobaeus.
, v. 306 sq. κάματον νήποινον ἔδουσιν Ι τρύχοντες Stobaeus.

v. 309 ἐργαζόμενος aoth φίλτερος idem.

v. 310 deest apud eundem.

v. 347 ὅς κ’ ἔμμορε idem.

v. 368 ἀρχομένου δὲ πίθου Plutarchus,

v. 376 σώζοι pro εἴη idem in comm.

v. 377 deest apud eundem.

v. 394 τδι μέταζε Herodianus.

v. 406 deest apud Aristotelem et apud Plutarchum in
commentario.

v. 426 ἄψιν Herodianus, schol. Alexandrina.

r. 626 καὶ ἐν ἤθεσι Plutarchus. ,

r. 700 deest apud Stobaeum.

v. 704 δειπνολόχου schol. Alexandrina, Stobaeus.

u. 706 ἐν ὠμῷ γήραι· θῆκεν Plutarchus, Stobaeus.

v. 736 δυστήνοιο Plutarchus.

v. 794-797 desunt apud Plutarchum in commentario.

Omnes ver0, quos licuit advocare testes alterius reeen-
sionis, gravissimum est inter se conspirare ita, ut nusquam
alterius ullum testimonium pugnet eum testimoniis aliorum,
ad unum omnes semper aut faciunt eum libris Hesiodeis aut
pugnant. Manifestissimo igitur elucet omnes exemplaria eius-
dem editionis tenuisse manibus. Quae ἔνδοσις cum permultas
illas, quas collegimus, varias lectiones exhibuerit, quae alienae
sunt a vulgata, necessario ducimur ad recensionem alteram rul-
gatae dissimillimam.

Cuius recensionis alterius textum novimus versuum 201
(6, 11, 21-26, 40-42, 46, 46, 48, 63-82, 86, 94-104,
111-126, 141, 174-182, 190-196, 210-221 (ex parte),
234, 236, 240-247, 262, 263, 266-269, 266, 266, 270, 272,
276-279, 286-297, 303-306, 308-313, 317-320, 342,
346-348, 362, 366-362, 368, 370, 371, 373-376, 377, 378,
394, 406, 410, 411, 426, 493, 498-601, 619, 626, 696, 643,
686, 696-699, 701-707, 717, 718, 736, 736, 742-744,
748, 763, 764, 770, lea-797), in his insunt 62 varietates
modo minoris modo maioris momenti3 17 versus textus vul·

 

