108 Da Plutarchei commentarii ratione atque indole.

fr. 90 B.) ut ax commentario Plutarcheo sumpta tradidit, h-
rum locus sedesque ut definiatur, vix umquam continget.

Iam ex his reliquiis imaginem Plutarohaae interpretationis
paucis liceat adumbrare. Ac primum quidem emendandis mo-
ribus Plutarchus ⁴quoque consuluit videturque ob id ipsum
placuisse Proclo. Conspirat haec ratio cum reliquis hominis
scriptis. Manifesta autem habas exempla p. 161,196,200,18,
Ε1111111. ad Iliad. Ι p. 203, 3-8, 232,1, 384, 25, 395, 30. Quin
etiam versus ab aliis deletos, modo si assent ad hanc rationem
accommodati, defendebat, delebat contra, qui παιδευτικῇ Μούσῃ
contrarii viderentur. Conferas p. 230, fortasse etiam p. 4, 1,
praecipue p. 411.

Nitebant autem in commentariis multifariae illius do·
ctrinoe, qua florebat Plutarchus, egregia ubique lumina. Exempla

e rerum gestarum memoria petita plurima sunt. 01111111.
125, 20. 143, 20. 154, 1. 169,14. 193,15. 200,10. 2181111.

225. 0111111. conr. p. 7011. Vita Galb. a. 16. 239, 30. 264,16.
272,18. 285, 3. 383. 389. 391 fin. 111, item ex historia fabu-
lari p. 24—28. 59 sq. 72, 25. 128, 20. 135. 137. 142. 182. 233,

25. 333. 444. De rebus Boeotiis deque eis, quae ad Hesiodi

vitam pertinent, ita disputabat, 111 Ρ1111111 exscripsit, sci·
licet a singulis versibus sumpta occasione, non per vitam quan·
dam separatim conscriptam. Conferas p. 165, 8. 188. 277, 3.
307. 361. 362. 368111. Ut popularem suum plus aequo adama
verat poetam: inde non veritus ast eum nonnullis 11111 cnm
Homero comparare, veluti p. 101. p. 172 sq, 338. In rebus

obscuris explicandis bonum interpretem se praestitit: vide p. 64,
15, Ρ. 83, Eustath. ad Odyss. Π 238, p. 237,13, 241-253,

maxime Ρ. 245, 258, 322, 340, 345, 428 111. Ne simp-ilerum
quidem verborum significationes aperire supersedebat, c . p. 197.
229. 278, 2. 335 fin, 366, 15. Hesych. s. 1. δεκαδώρῳ ἁμάξῃ.
ln nominibus propriis non raro etyma quaerebat Stoicorum et
Orphicorum more, ex. gnEtyrn. Magn. 589, 40. Ρ. 24, 25, Etym.
Magn. 438, 25. Ρ. 59, 22. 77,12. 31. 81, 13. 92,1. 112, 8 etc.
In exitu carminis tractando etiam Pythagoreorum symbola ad-
umbravit, cf. p. 392, 8. 403, 5. 405. 407. 411.

Restat, ut rideamus, qna ratione versatus sit in arte cri·
tica. Hic mihi est monendum, eum omnino uno loco protu-

 

