92 Scholia Veteris Interpretrs.

Ad 1. 529 scholium p. 318, 21-25 iniuria Proclo adscriptum
esse docuimus p. 70. Ρ100101 Taetrum exscripsit auctor Etym.
Flor. p. 219 (μυλιόωντες) 01 Etym. Magni p. 594, 46, 001010-
10110 nomen debemus, 001001000 11 vulgatis Isocrates munere
grammatici fungitur. Ex eodem veteris grammatici scholio
petita sunt, quae leguntur in Etym. Magno p. 287, 43. Idem
valet de p. 606, 20 (cf. etiam notam). - Ad 1. 538 scholium ’
p. 321, 25 Ρ10011 esse iam negavi p. 70. Veteris est, sicuti sunt
eiusdem, quae leguntur in duobus scholiis Moschopuli p. 322,ss
et 323, 4-10, 001 0010001 00 suo dedit exempla Euripides et
Homerica. Fortasse suum hio habent locum, 0000 sub 1000 dedo
apud Ps. Zonaram p. 491 01 auctorem Etym. Magni p. 258, 33
leguntur. Quamquam est, our pro certo id non affirmaverim.

Ad 1. 549 0011011011 est p. 326, 21, 001 supra p. 70101.
monuimus adiungendum esse, quod cst proximum. Addenda
sunt grammatica, quae habet Moschopulus p. 327, 20, fortasse
011011 Τ10111000 p. 327, 7. Idem 10101 11 0100 observationes
p. 328,5 01321021, 000 posteriore pleniora exhibet Moschopulus
p. 329, 8. Quis vero fuerit auctor eorum, 101 brevissimum in-
dicat excerptum p. 329 , 4-7, 0000 falso in Procli scholiis nume-
10101. Idemque docet, unde sua habeant auctores 1111101001οο-

1011, Magni p. 145, 7, 1101011111 p. 44 (diopuldo), Gudiani p. 78, 28.
Ad v. 568 quem admodum se habeat Veteris scholium
pi 333, 0-1, iam 000 p. 10 sq. cf. Erym. Magn. p. 631, 3, oud. . '
p. 433, 38. E Procliauis illud εἰ μὴ ὀρθοβόην γραπτέον ὥς τινες
delendum: nihil de hac lectionis varietate nouerat Procius.
Omnia reliqua Procli sunt.
Dubium autem est, quam multa Veteri restituenda sint ex

eis, quae apud Taetzam p. 338, 1 0010110 significatione vocis
ἠώς leguntur neo non in Etymolog. Magn. p. 440, 38 01 0100.
p. 252, 45, 253, 7, praeterea apud Eustathium ad 11100 p. 691,21
01826,3. Quae cum Τ10110001010010 sunt 10110010, per se
veri est simillimum 00 ex eodem fonte manavisse, nimirum ex
scholiis Hesiodeis. Obstat tamen, et quod omnia exempla ex
Homericis carminibus petuntur, et 0000 in Homericis quoque
scholiis1), ad 0000 01 ipsa aditus petebat Etymologis‚ eadem

1) Of. scholia 00 Β 48, Ζ201, H 433, Α 1.

 

