Scholia. Procli 73

potius veteri grammatico restituenda sunt), p. 364, 16-29,
366, 15-24, 367, 15-368, 11. Removi ex postremo, ut
vides, primos duos 161666, quippe in quibus mentio fiat
signorum Alexandrinorum, 66 611666 Ρ16611666, 666 6161166
apparet, 6666 statim affertur ab eo athetesis Ρ1666161166, 6661 ’
contra hanc Alexandrinorum opinionem 161616. Ρ16611 661666
6666 p. 368, 26-29, sub finem admodum corrupta ab illo
excerptore. df. quae conscripsi de 16161666646-66216661661,
7166666666166166208. Μ66116 sunt item eius scholia p. 368,
30-369,5. Excipiunt, quae procul sunt 6 suspicione, p. 369,
6-16, 371,15-16, 372, ,1-2, 26-31, 373,1-20, 376,
6-9,22-24, 376,19-377,3. De 637614-18116616116694.

Ad 1. 695 666. adest Procius p. 377, 4-21, Hinc 161 666-
trariam suam sententiam hausit Tzetza et Moschopulus fere omnia
sua ad verbum exscripsit. Porro Procliana p. 379, 4-6, 380,
12-16, 18-381, 7, 21-22 16661 exscripsit Moschopulus
p.379sq.‚ 16616 Taetza, sed multo liberius, p. 381. De vocabulo
δειπνολόχη conferendus est etiam auctor Etym. Magni p. 262, 49
(cf. 666616), Zonaras p. 479, fortasse Eustathius quoque ad
Odysseam p. 16661. Conferas eiusdem p. 1784, 25.

Excipiunt illa p. 381, 26-382, 7, quae adverbum sua
fecit Moschopulus, porro p. 382, 22-383, 20, 6666 61161 66166
6661116666 fuerunt cum sequentibus p. 384, 11-20 66 384, 21-29,
Prius fere integrum exscripsit Moschopulus. Sequuntur Pro-
’ olisna p. 6616-38661661, ubi postremi quattuor 161666
immerito 66666116 duplici signo ἄλλως divelluntur: duplex subest
recensio, manifesta ubique ars interpretandi Procliana.

Haec subsequuntur ipsius Procli p. 387, 32-388, 6, 18-26,
389, 3-17, Postrema exscripsit Tzetza (p. 389, 390) 166, 66
plura inde, 616666666166,66666116166. Quod sequitur scholium,
p. 390, 15-181) ‚ 666 possum ego Proclo attribuere3 vindico
¹ potius 166611 interpreti, quia comparantur variorum poetarum
versus cum Hesiodeis. Procli rursus sunt p. 390, 28-391, 6,
666 1666 666 coniunximus excerpta unius eiusdemque olim
plenioris scholii2) iniuria nunc per ἄλλως dissociati. P. 391,

1) Scholium est excerptum plenioris. ef. Moschopulum p. 387, 6.
· 2) ef. Eustathium ad Iliad. p. 1686, 43, 66 06166. p. 1412, 16.

 

