De Platone 0001010 Ρ10011. 91

228,13. 230. 231. 329. 368. 411. 436. Saepe ab 0010100001
001110 exempla historica 01 mythologice, cf. p. 224. 226,13.
239. 301, ahos locos. Idem valet de morali vel symbolica
ratione interpretandi (cf. p. 160, 196, 395, 405, 401, 411, 428),
nce 000 (10 0010011ἱο 10010, quibus aut tractatur de Stoicorum
doctrina, 001 de Hesiodi vita, de rebus Boeotorum, de 1011000,
quae intercedat inter Homerum 01 Hesiodum, 01. p. 16, 3. 165.
201. 212. 211. 338. 361. Cum 00100101100001111011101011·
quiis tam 00000 appareat 1110 1000, quam largam messem
Plutarcheae doctrinae censes olim 101000 10 horreis Proclianis?
Fuit enim Plutarchi 0000001011000010110011000. 0000 constat
ex testimonio Gellii (20, 8, 7) minimum quattuor librorum
101000. 10110 versabimur in colligendis fragmentis. Nunc di·
cendum 001 de Platone auctore Procli philosopho, quem
omnino mihi persuasi fere solum praeter Plutarchum ab illo in
usum vocatum 0000.

Laudautur autem vel 10 excerptis his, quorum universa
10110 010100 favebat philosophiae, undeviginti locis 00 ’ tim
quaedam 0 Platonis operibus3 duo veltres sunt loci in novissimis

demum excerptis auctoris nomine orbati. Per 00 001010110

00110 01010 101000 Ρ10100100, 010000111οΪ 000 nonnulla iam
suppeditavisse liceat (11001οΡ1010101100. Utar autem 1000111000-
dis Platonicis 01111001010000 Hesiodeorum. - Desideratur nunc

nornen in scholiis p. 24, 14 10 explicandis 01011110 vocabuli Μοῦσαι.
Fuit tamen sive Plutarchi sive Procli fons locupletissimus in
Oratylo p. 4060. De ceteris etymis audi Proclum Etym. Magn.
p. 189, 40. Sed fortasse 00110 001 reliquam Platonis memoriam
per indicem proponere. 111 pertinent quidem mea opinione
Procliana ad v. 15 p. 49,3 (ἅπαν τὸ κακὸν ἀκούσιον) ad
Leges p. 816ος ad v. 66 0. 89 (πόθος ἐπιθυμία θυμός 01011,
01. Etymologica)¹) ad 01010100 p. 419d-420b3 ca, quae sunt
postea ad v. 16 0. 95,6 (10 vocibus Ἀθηνᾶ 01 Παλλάς, 01010-
tylum p. 4061-4010 (collatis Etym. Magn. p. 589, 53 maxime-

que Eustath. ad Iliad. p. 518, 30); ad v. 111 p. 112, 18 (Κρόνος)
ad 01010100 p. 3961) (ubi tamen, quod laudatur nominatim Plato

1) Accuratiora abhinc quaeras ex eis, qnae de Procli 01 veteris
interpretis scholiis restituendis disputavimus supra p. 50 sqq. et p. 76 sqq.
010111130111, nudis Hesiodea. 7

 

