De Operum versibus ab antiquis laudatis. 197

praesertim cum ipse ille disertis verbis 0011001106 101000 ase
traditos 0000 mutuatos a Democrit03 quae 10160 Aristotelis
non solum 1010061101266, sedetiam de 266. 1100 miraberis,
quod 110 1060 summa discrepantia 1. 266 nihil invenitur apud
Proclum3 athetasis Plutarohea gravissima versuum sequentium
267-273 totum secum abduxit Proclum. Ceterum 101000 266
160, 06 vulgo fertur, exstat apud Plutarchum de 0011. poet. p. 360
(Ι 87 Β.) apudque Gellium N. A. IV 6, 7 (12666 Ηο161.), qui
originem Latini illius ‘malum consilium consultori pessimum'
ducit ab Hesiodo, uterque versus 26606266 apud Taetzam in
Ohil. VllI 35 Kiessl. (of. eius scholia)3 101000 267 legitur sine
nomine poetae apud Macrobium 8060111. Ι 23,9 (1112611100οη-
hardt.); 101000 270-272 intexuit Chiliadibus (IX 362 Κ10001.)
Tzetzes. 1110111 100006 10 8606001 capite περὶ κακίας Π 11
(p. 180 Hense), qui pugnat oum vulgata et Tuetza, oum, ‘opti-
mos si sequimur libros, exhibeat in versu 272 pro δίκην ἀδι-
κώτερος potius: δίκην ἄτιμώτερος. Quod sane non potest stare3
ansam tamen praebebat coniecturae Buecheleri, ex qua Stobaeum
legisse: τιμὴν ἀδικώτερος 011111 quoque persuasum est.
Versum 276 sqq. 1011110116 Clemens 86101006. 111427Ρ

(11 142, 19111011.) disputans de notissimo illo Pindarico νόμος
βασιλεὺς πάντων confirmavitque 101000 276 διέταξε in 6 610-
ditum (in D corruptum in ἔταξε), 000 000 conspirant cum libris
Hesiodeis Stobaeus in Eulogis phys, 06 061110.13,1 (11.6211700110111.)
06 Orion in 0011160πο01 δίκης καὶ δικαιοσύνης V110,11(IV
p. 268 Mein). — Sequentem 1010001277 idem citant Plutar-
chusque 110 001016. anim. p. 9646 Vl 26Β. Quem locum ex·

scripsit Porphyrius de abst. 1 6 (p. 88 N.); idem eosdem 101000
memoria tenens affert quaest. Hom. 011 Odyss. p. 87 (ed. Schrader. ,
= Cramer. Anecd. Par. 111 469, 6), Sextus denique Empiricus
adv. mathem. ΙΙ 32 p. 681 Bekk. in laudando sine accuratione
versu plu omisit. Libri Hesiodei hio 1001110116 ipsi: in D legi-
tur οἰωνοῑς πετεινοῖς, quod 101000 000 recipit3 oum codicis O
οἰωνοῖς πετεηνοῖς, faciunt testes omnes, nisi quod 860600111611
sunt, qui πετεεινοῖς exhibeant, Porphyriusque altero loco scribit
οἰωνοῖσι πετεινοῖς. Oui quantum fidei habendum 016, vides ex

00, quod ibidem in versu 278 0011616 ἐν αὐτοῖς 101 ἐπ’ αὐτοῖς p ,

pro recto libri 110 abstinentia μετ’ αὐτῶν, inque 101011 279

 

