90 Scholia Veteris Inter-pretia.

81 8811181118. 1. ζυγομαχεῖν (Ib 114 Β811111.) -Veteris ed 1. 441
scholion p. 280, 12-13 iam supra p. 68 omisimus in enume-
randis Proclianis. Exscripsit Vaetza. ldem sine dubio exscripsit

11118181ὴὶ8881111811.Ι305,25-35. Neque est dubitandum, .

quin quae sunt in Etym. Magn. p. 31, 56 (8161811811 an. Ox.

1, 28), huc faciant. 08118188 Eustathium ad Iliad. p. 586, 183
804, 6, ad Odyss. p. 1589, 38. Nescio, an addenda sint etiam
illa Moschopuli p. 281, 26-282, 16 11818 fortasse e pleniore
scholio, ouius nunc est vestigium p. 282, 21-30.

Tria, quae sequuntur scholia Veteris 11818 insignia p. 285, 8,
286, 13, 281, 10, admodum sunt 11118. Sed aliunde 11881 meliora
restituere ad 1. 453, scilicet 81 Etym. Florent. p. 261 (ῥηίδιον)
81 Ρ8. Zonara p. 1611 (spesspes). Ad 1. 464 adest Etym. Magn
p. 59, 33. - Quae ad 1. 469 p. 292, 11-21 ut Procli legun-
tur, grammaticum interpretem per se ipsa postulant. Contra
. quae postea p. 293 sub ἄλλως sunt, excerpta 88118 8888 81
, ipso, quod antecedit, 88118118 Procli. inversa ratione ad 1. 411
p. 294, 25 (de loco gravissimo ad 1. 415 infra dicturus sum
p. 113) non solum, quae per ἄλλως distinguuntur, sed etiam
quae praecedunt (de eadem 1888 εὐοχθέων), Veteris sunt.
Eadem insunt 111 8118 88118118 p. 295, 6, 81 quidem aucta ali-
quatenus, quae omnia ad 1811111111 exscripta 118811111811118111,
Etym. Magno p. 401, 14. Exscripserun't etiam Tzetza 81 Μο-
schopulus p. 295. Ab his transferas ad Veterem etiam gram·
metica 1118 p. 298, 10 81 299, 1, non quo ipsi talia nesciverint, sed
ratione habita consuetudinis eius, quam alibi in 818 deteximus.

Vile est scholium ed 1. 485 p. 301, 1-5, copiosum
contra ad v. 493 p. 302, 31-304, 3, quod ad verbum 81-
scripsit auctor Etym. Magni p. 58, 23 (cf. etiam 11818111) non sine
indice fontis. Excipiunt duo scholia p. 306, 28-32, p. 308,
1-14 (cf. supra p. 69). Postremum 8 multis 881 exscriptum una
cum Procliano, 8 quo dissentit eius auctor de Lenaeone, cuius
nornen perperam tribuit Boeotis, 1111118 Plutarcho, cuius est in
. talibus gravissima auctoritas. Of. 1111111Μ8ςι111564, 1, Gud
p. 368, 54, 1111111. 1181. p. 206 (8.1. λιαρόν). Idem 18181 81
111 Etymologicum, quod dicitur μέγα, cuius lectiones iuvat hio
apponere: Ληναιών· εἴρηται εἰς τὸ λιαρόν... Λιαρόν· picc-
ρὸν, προσηνές· παρὰ τὸ λῶ τὸ θέλω λαρόν, ᾦ (111) 08118888·ι

 

