218 De Operum versibus ob antiquis 1011110110.

Versus 535 posteriorem partem 1011110111 1001111οο Alexan-
drinus p. 12 Dind. propter 1000111 νίφα, sed miserrime sunt
101110 01110 rescripta, id quod 0111001 ex 1100 uno exemplo: οὐδεμία
εἰς 07 λήγουσα αίτιατικὴ ὀξύνεται, ἐνθὲν ἡ νιφάἀα ἀποκοπεῖσα
ἀνεβιβάσθη· ἀνευομένυν (1) νιῳάὃα λευκήν. 11001101οω111-
ligens fuit Ohoerobosous in sohol. ad Theod. Can. p. 141, 13
et 380, 10 Hilg„ ouius inter se pugnant ἀλευάμενοι (νος)
,1110110 01 ἀλευόμενοι posterioris 1001, 11101 alterutrum librario
001 dandum. ln epimerismis 10111011 Homer. apud Cramerum
An 011. Ι p. 174, 23 ἀλευάμενοι (010 ood. Hesi] quoque3
ἀλευόμενοι D) firmatur 11100110 disputatione 0110111010 versu.
Ibidem 01 10100111 538 001 testimonium I p. 297, 2. - De
versu 546 vide testimonie Eustathii (Erot. gr. H 192, 28 Ηο1011.),
scholiastae Homer. apud Orsmerum An. Por. ΠΙ p. 294, Eu-
01011111 01111011. p. 613, 44, 803, 5, 1399, 3, de 1. 558 sohol.
,11124 (IV, 4511), de v. 579 Ε11010111111111 nd Iliad. ,1.214, 10
(of. p. 384, 11 01 689, 57) 01 8111110111 0. 1. προφέρει IIb 592 Β.
(e scholio Ohoerobosoi‘? 00011 ,110 τοι exhibet 1)), de v. 582
001101 Α1101.Ρο0.1159Ι)1. deque eiusdem perte priore 001101
Ν10. Ther. 658 p. 52 Κ, 110 1. 583 (11ος01. Cor. p. 628011οο1,
(ubi ἐπιχεύετ’, quod in recentioribus Hesiodeis quoque libris
legitur, exstet in 0011100 nullius 000101110110), de 1. 586 Aristo-
telem in Problem. IV p. 879², 28, de v. 590 ,1100101 000, qui
Choerobosoum exscripserunt (ef. supra p. 41) Athen. III· p. 1150
01 0011011001. Aristoph. Equit. 972 Dd. (uterque 111011001μᾶζα,
optimi libri μάζα), de v. 591 001101. Theoor. Ι,6 p. 3611111.
(τετοκυίας), de 1. 595 Ρ1111. 11110001. conv. p. 725 d, HI, 321 B. (qui
0011011010 ,1011100100ιά ,1110101000 01111011 suum ad finem super-
10001100111), Athenaeum Π p. 41οΚ0111. (ubi idem τ’ 00011 omis·
sum est) 01 de 1. 595 01 596 eundem XI, 7820 (κρήνηςά
10010), de 1. 596 eundem Χ, 4260 01 Ρ1101111111 1111011100 01.
τρία καὶ δύο p. 599 Pors. (quorum libri 01 ipsi fluctuent in
exerendo vocabulo τέταρτον), de versus 606 ,10110 priore Etym.
Magn. p. 736, 38, qui 10000 non videtur pendere ex scholiis

Hesiodeis (δ’ ,110 τ’ 011111 det. Ηο0.), de versus 608 priore
,10110 001101 Arist. Pae. 1169 Dd.

 

