Plutarchei ad Opera commentarii fragmenta. 107

ad ipsum 'versum 724 p. 392, 83 bis in sequentibus, p. 405 et
407, additum 001 ad 10110 nomen Plutarchi.

Ad v. 733 nomine Plutarchi apposito 001 scholium p. 395
(5, p. 79877, 5, p. 301), fr. 73 Β.) Ad v. 734 p. 397,8
vestigia sunt Plutaroheae interpretationis,¹) sed ita 101 integer
est 001111011011110, 11 Neoplatonioam sive mavis Byzantinarn
filicem cum ipsis radicum fibris evellere non iam liceat. Ad
v. 742 p. 401 scholium Procli (fr. 76 Β.) conferendum est cum
1000 Plutarchi 11010111. et Osir. p. 352 (ed. Βο11.11474). Py·
thagorea quoque ad v. 744 p. 403,5 101 dubito Plutarcho
restituere (010 Bernardakis quoque fr. 77), quoniam 1101
0111111111οῗ) sequuntur eius sub nomine p. 405, 30 ad v. 748
(5, p. 79077, 5, p. 301), fr. 79Β.), item ad v. 750 p. 407, 19
(5, p. 79977, 5, p. 301), fr. 80 Β). Inde recte 01 addidit etiam
1110 011 v. 753 p. 409, 17 Wyttenbaohius (5, p. 800, 0110 5,
p. 311), fr. 81Β.). ,

Ad v. 757 11100101011 tantummodo p. 411, (5, p. 80077,
5, p. 311), fr. 82Β.), quibus ut eiciantur versus monet Plu-
tarchus Intercepta 01111, quae dixit de Stoicis (Chrysippo),
quaeque recuperare licet ex libello, qui 001108101001111110
pugnantiis p. 10450 (011. Bern. 71 246). - 11110 010 assignavit
Plutarcho Wyttenbachius scholium adv. 760 p. 413 (5, p. 80177,
5, p. 311), fr. 83 Β), nisi quod, mea quidem opinione, verba
prima Proclo debuit relinquere. - Ego huc revocaverim 011011
’ Orphei laudes p. 416, 15 eademque 10110100100 sunt de 0011011

scripta p. 428 a p. 440. ’ ’

Excipiunt duo scholia ipso nomine ornata: ad v. 780
p. 428, 20 (5, p. 803 77, 5, p. 31 1), fr. 84 Β.) 01 011 v. 797
11430129 (5, p. 804 77, 5, p. 321), fr. 86 Β.) Ηο0 tamen 00-
cundum iniuria inPlutarchi fragmenta receperunt editores, quippe
in quo scripturn sit nihil de hocloco Plutarchum dixisse,
sed omisisse prorsus 101011οὡ910) φερομένους. Unde hocloco
omnia necessario sunt Procliana. Ultimo loco afferam, quae de

Aegyptiis deis p. 444, 15 ad v. 819 Plutarchi certe sunt. Gel-
lius vero quae 20, 8, 3 (fragm. 52, 5, p. 805 W. , 5, p. 321),

1) df. Plutarchi de sera num. vindicta p. 562a (ed. Bern. 111451.)
2) of. 00111111. quaest. p. vead (ad. Bern. IV 166).

 

