⁴ 98 De Platone auctore Procli.

hisce verbisz redduco ἐξηγήσατο καὶ Πλάτων, affertur eius de

genere aureo 0001001100 Oratylo p. 398a3 ceterum cf. 10 00010
Κρόνος explicatione Etym. Magn. p. 540, 4 01 Eustath. ad Iliad.

I p. 165,5 Stallb.); ad v. 113 p. 115 nominato Platone ad Poli-
tioum p. 21010 (cf. de Platonis theologia V, 10), adv. 122
p. 11011 ad Leges IV p. 1130 d, ad versus 130 sqq. p. 123 510
laudato nomine ad Leg. ΠΙ p. 694 0-0, 695 00 (0000 brevis-
sime, olim fusius). ,

Ad 0. 200 p. 154, 1 (01001 Platonis noman) non est 10010,
quae exstant, quo referatur citatio. Ad Aristotelem (rhet. Ι

0131609)000000010010100110ος00011000 01 multi probaverim > ’

sententiam Ruhnkeniil) dicentis ab Aristotele Platonem comi·
cum 0000 appellatum, non philosophum: ergo Plutarcho tri·
buerim historiolam, Procliana vero ab excerptoribus misere
sunt truncata. Nam vide p. 154, 3: ὅτι dl θεῖον πρᾶγμα καὶ
ἡ νέμεσις, δηλοῖ τὸ καὶ θεοῖς αὐτὴν ὑπάρχειν. Neptunus 01
πότνια Ἤρη, φησὶν ἡ ποίησις. Φθόνος δ’ ἔξωθεν θείου
χοροῦ παντός. Quae perturbatio! Quid hic sibi φθόνος
00111 Sed res erit manifesta, si finxeris 1151 exiles lacinias
hic superesse 01 copiosae et ornatae 000110010, 10 qua veri est
simile aut imitatum esse aut apposuisse Proclum locum illum
Platonis, qui legitur in Phaedro p. 2461-2410. - Sed redeo ad
indicem meum. Spectant Procliana ad 0. 214 p. 160, 22 (οο-
mine non addito, fortasse ex Plutarcho) ad Gorgiam p. 508 cd3
ad 0. 214 p. 100 01 Rempubl. I p. 3510sq.3 ad 0. 290 0.199,10
01 Leges V 0.1341; ad 0. 308 p. 206,9 01 01000011. p. 1631)
(addito auctoris nomine), ad v. 315 p. 236 01 Leges XI p. 9230
(001 hoo debetur Plutarcho); ad 0. 448 p. 283 (φροντίδα p. 283, 8
mutato 10 φρόνησιν) tortasse ad Politioum p. 2631 (nontamen
prorsus respondet 10000, immiscentur ipsius Procli quaedam); ad
0. 568 p. 333, 4 01 Phaedonem p. 840-855; 01 0. 694 p. 316, 28
01 Leges IV p. acab, ad 0. 695 01 sententiam multis 10010 0
Platone expressam, 001011110011 p. 460 0, Leg. IV p. 121 ab, aliis
locis3 ad 0109 p. 384 01 1100100511 p. 3311; 010. uosq.p.386,1
01100000101291010.13503910110000110115001

——--. ...—.--

1) Hister. critica orat. graec. p. 1473 cf. 8010010000, Demosth. Ι

· 175 sqq. et Meinekium Fragm. comio. graec. Hp. 692.

 

