De Operum versibus ab antiquis laudatis 223

usuario ab χ00000101) optimum duco secutus Rzachium (,‚Sym-
bol. Pragens.“ p. 180) nixusque Eustathii verbis ad Il. p. 793, 11,
quibus doctissimi cuiusdam grammatici disputatio 0001100101,
unde profectis νεικητῆρα 0010 11110101 corruptela. —Ad testi-
monia Stobaei in capite ὅτι οὐ χρὴ ἐπιχαίρειν κτλ. 011, 7
(IV, arhusin.) 01 πενίας ψόγος XOVI, 18 (ΙΠ p. 205 Μ.) 01
Ρ101. 110 aud. poetis p. 231 Ι, 57 Β, ubi leguntur vv. 717-718,
nihil habeo, quod 0111100- De versibus 710 01 720 vide
Gellium N. A. Ι, 15 (Ι p. 87, 3Ηο111), Apostolium 11031.
(= Arsenii XXXVII, 23 Ρο1000. 81), 1101.Ρο1. apud Boissonad.
An. Par. Ι p. 115, 4, 00100 liber etiam hoc loco, ut multis
aliis, neglegenter rescriptus exhibet ἄριστον, Tzetzam in comm.
ad Hermog. Walzii 111101.ΙΠ644,1 = Grameri Anecd. Ox.
lV p. 122, 15, qui memoriae nimis confisus μέγιστος pro
ἄριστος 00110011, 0001011000 (11101. graec. ΙΙ 168, 23 Ηο1011.),
ubi immerito 00 verba, quibus versus Hesiodei significantur,
versus ipsos esse duxerunt, qui 0011101001-1101000721 εί
111 κακὸν εἴποις ab omnibus libris (1001100.) traditum legitur
ctiam in schol. r450(V1,322M.); cf.Rzach.Wien Stud.X,269. -
Versum 722 01 723 Ηο0101101 optimi libri Α(ΕΚΚΟΙΝΟΥ . ΠΛ)01)
ita exhibent, ut ἐκ κοινοῦ 000 praecedentibus sit coniungen-
dum et hanc ob causam δέ particula post πλείστη 0000000110.
000110 qui laudaverunt, dico Athenaeum Vlll p. 364dK., scho-
1100101266 (Ι,41 Du), ad eundem locum Eustathium p. 14121121),
Μο001100 (ΠΙ, 71Ρο1000. 0110010011), omnes coniuncto illo
ἐκ κοινοῦ 000 sequentibus exhibent τέ post πλείστη cum dc-
terioribus libris Hesiodeis. Idem visum est Heinsio 0011100100,
ego non possum 10 101110 lectionibus numerare. Potuit enim
facillime particula τέ 00111 δέ 000001011, 1100 ubi estfactum,
necesse erat priora illa verba cum sequentibus coniungerentur.
Nec sunt id genus corruptelae alienae ab 010, quos 11111, 00010-
ribus. Praeterea eos omnes aliis locis omnibus vidimus cum
vulgata lectione conspirantes, ubi certae apud ahos invenie

1) Vide Leskienum in Curtii „Stud zur gr. u. 101. (11.ιι II p. 94 sq.
2) Ex Eustathii testimonio ad 1110001084, 39, quod exscripsit
ex scholio Homerico 011 Π, ’148 (Vl, 204M,)‚ nihil est lucri, cum unus
versus 722 ibi exscriptus sit. ’

 

