De Veteris scholiorum ratione atque indole. 111

rarissimae memoriae homines. Praecipue usus est Platonis

operibus, 333 solum in rebus philosophicis, verum eti
aliis locis. Of. p. 161. 19163. (a Gorgia p. 5083 ct Legibus

IV p. l3lc)3 p. 237 , 13 at 413 (conferas Leges VI p. 923);
alios locos. In quibus etyma Stoicorum et Orphicorum more
quaerebat, non praetermisit quasi prototypa Platonica e 033-
tylo adnotare, ef. p. 24. 95. 112. 123,Ιο 125, 20. ln aliis
Stoicorum ipsorum scripta diligentius tractavit (ot. p. 59, 22.
77,16. 81,13. 92,11. 112,18), quos constat sedulo Hesiodo
operam 3333333 (cf. de Stoic. rep. 10453). ’
Η13 auxiliis 3333 magnos suos conscripsit commentarios
Plutarchus. Quorum etiamsi verba ipsa iam 333 tenemus,
licet tamen suspicari fuisse ex genere perpetuorum. Quod 331
Gellius significare videtur, cum docet eos in plures libros fuisse
distributos. Eodem ducimur, si rationem habemus Procli. Qui
si disiecta quaedam singulisque versibus apposita scholia le-
gisset, 333 potuerunt eum fugere quaedam graviora, reluta
Plutarcho 333 lectum fuisse versum 199 ,1) neque 3. 243sq.

ψ (p. 178), neque v. 794-797 (p. 436, 30), ab eodem diversam

scripturam exhiberi in 3. 122 sqq.²), nc afferam plures locos.

9.

Veteris interpretis si scholia perlustraverimus, hanc fere
inveniemus eius indolem. Permultus semper est in explicandis
grammaticis rebus, quarum studio permotus omnino videtur

opus suscepisse. Ne minutias quidem perpendere supersedet.

01. ex. gr. p. 39. 43. 75, 22. 118, 5. Eustath. ad Iliad. I, 112,
36-44. p. 137. Etym. Magn. p. 323, 26, Etym (iud. p. 178, 3.
p. 148, 22, Etym. Magn. p. 230, 55. p. 159, Etym. Magn. p. 467, 55.
p. 168, 2. 237, 6, Eustath. ad lliad. I, 158, 30-40, schol.
Monac. Rh. M. XXII, 594, Etym. Magn. p. 794,1, Etym. Gud.
p. 552, 53. p. 251, 10. 254, 1, Etym. Magn. p. 83, 7, Etym.
Gud. 44, 50. Etym. Magn. p. 606, 7. 327, 20. 371, 1 cto. Habet

1) cf. scholium Procli ad v. et Plutarchi 033331. ad Apollon p. 105de
(ed. Barn. Ι 257).

2) df. Plutarchi de Isid. et Osir. p. 3613 (ed. Bern. H 497); de defeat.
orac. p. 4173 (ed. Bern. ΙΠ 87); ibid. p. 4310 (ed. Bern. 111124) etc.

 

