Da Operum versibus ab antiquis laudatis. 191

δίκῃσιν 6616 ν ephelcystico3 161666 222, novissimi in Β, agnoscit
dubitanter Ν166116εῆθ]εαλ[οιῶν 1166 11116166, 6116161111221
Eustath. ad Iliad. p. 143, 36 61 p. 1007, 16, quo loco parti-
culam 111 post τοῖσι exaratam versus non recipit3 1. 228 prius
hemistichium 61166 scholiasta ad Pind. P. VIII, 1 p. 202 Boeclxh3
1. 233 61 234 Plato republ ΙΙ p. 3631, qui alterum 16166111 ex
suorum verborum syntaxi commutavit, 611611 adiecit φησί ; 1. 223

6616111Ρ1616161166, cuius fragmentum Eusebius 16 praepar. evang.
III 1 p. 8611 (1 105Dd.) conservavit, 61 scholiasta ad Nicandri

Alexipharm. 4483 1. 234 Clemens Alexandrinus in Paedag. ΙΙΙ
p. 266Ρ(1346,13])11). Nusquam in his 161166 166116616 661
vestigium. - In versus 236 fine quod exhibet O γονεῦσι, D
τοκεῦσι, Raachius in symb. Prag. 184 optime perspexit 1166
solum inesse in codicis D 16166 61111616116116111 quae 1666161
1116111 τ, aed etiam in 611616 1111616111 τ 61 γ. Idem 1161116616
61161616 Hesiodea sit, diiudicari posse mea quidem 6661611116

negavit. Nihil 6666 611 1661 scholiasta AristophPacv. 1326

, ed. Blaydes., cuius testimonium, ut 6111111616 6116, pertinet ad

hemistichium prius, 6611 ad versum integrum3 scd adest, cuius
semper est summa auctoritas in laudandis Hesiodeis 16161166,
Plutarchus praec. bene ger. reipubl. p. 8246 (V. 126 B.): εὐφο-
ρίαν τε γῆς ἄφθονον εὐμενῆ τε κρᾶσιν ὡρῶν καὶ τίκτειν γοναῖ-
κοις ἐοικότα τέκνα γονεῦσι καὶ σωτηρίαν τοϊς γεννωμένοις
εὐχόμενος κτὲ.; 61 insuper maior ubique fides est codicisO
quam D. Pulchriorem autem binarum litterarum alliterationcm
qui omniuo non 66111 1166616 qui vir doctus, animadvertit allita-
rationom verborum τέκτονσιν 61 τέκνα, quam augere studuit
addito τοκεῦσιν. Hoc, opinor, modo 11666 16116 corruptelae
patet3 6611116 quomodo τοκεῦσιν genuinum potuerit abire in
falsum γονεῦσιν, perspici nou potest.

Suidas s. 1. δίκης 1³ p. 1364 Β. versum 238 aliquomodo
mutatum inseruit disputationi suae3 exscripsit sua cx Aeliano
(fragm. 26 Herch.). -— Versus 240 6 6161116 661 laudatus: ab
. Aeschine bis cum sequentibus de falsa legat. 168 61 Ctesiphont1353
ascholiasta ad Homeri Aea et aon in scholiis minoribus
p. 66. Bekk. (= Cram. Anecd. Par. 111 3, 29 -- Μ611. Anecd.

gr. p. 391, 83 VI, 418 M), loco posteriore solutis numeris3 a
scholiasta ad Pindari Pyth. ΙΙΙ 64, p. 332 B. 61 ab Eustathio

 

