De Opemm versibus ab antiquis laudatis. 219

9.

1661 sequantur versus, qui sunt 66 navigatione 618-694,
Atque laudatur versus 625 posterior pars ab Eustathio 6611166.
p. 1468, 15, versus 626 61166 hemistichium a Ps. Philemone
p. 284 0666, versus 629 61666660661606 ab Aristophane in

schol Ar. 7llDd. una curn versu 45, versus illi 639 61 640,
quibus patriam suam appellavit poeta, a permultis obiter, velut
Max. Tyr. diss. XXIX, 17 p. 118 Duebn. , Lucieno Pseudol XIX
p. 177, ΙΠ, 294166, Eustathio ad B 507 (cf. 661101.Ηο61. apud
Crumerum 66. Ρ61. ΙΠ 193, 20), accuratius vero verba lau-
daverunt Hesiodea Strabo XHI p. 6236 (ΠΙ, 74111616.) 61
111 p. 4096 (ΙΙ p. 251 Κ1616.), scholiast. Nic. Ther. 11 p. 4K.;
scholiast. Hom3B 507 1(Ι 115 D, 0161666161. l. 1.), ubi ad-

modum gravis est sententia doctissima grammatici Alexandrini,
qui pugnat cum illo ’Ἄσκρην a Zenodoto pro Ἀρνήν 666110.
1166 firmatur hisce verbis νάσσατο versus 639, qui versus
integer hicnon 16666161, 16661 606 601616 606 firmat, verum
impugnat 0611661616 (v. sz.) εἵσατο nobissimum illud 61
Homericis carminibus, cum νάσσατο, 61166161 verbum ipsum
ναίω 661 661161166116616, nusquam ni fallor 16 Homericis car·
minibus inveniatur uno excepto hymnorum 1060. Hanc ipsam
ob 6666616, 6161 616616 616 fallunt, „correxit“ auctor 0611661616.
06161661 cf. Curtium ,016666 661 Etym.“ p. 315, Leskienium
in Curtii Studien ΙΙ p. 87 sq.

De reliquis sum brevis petoque ut inspicias 66 ver-
sum 643 Plutarchum de aud. poet. p. 221. 154 Β, schol. Arati
Phaen. 152Β61111, Eustath. ad ll. p. 610,16, cl. ad 11 p. 802, 4,
66 06. p. 1642, 31 (omnes reete ἐνὶ populu ut Mess. et 0,
6011116 ἐνιφορτία 1161661110 661 6061666166, 66 qua re conf.
Rzachium in symbol. Pragens. p. 180), ad. 1. 662 Ε66161111661
66 Dionysium Periegetem v. 1181 (Mulleri Geogr. 01666.

1616. p. 407, 31), 66 6. 686 Stobaeum in capite ἔπαινος
6106166 1101, 25 (ΙΠ, 175 M.) 61 6606101166 (61 81656601)

XV1H‚34b (= Arsenii LIV, 18 Paroem. gr. Leutsch.); schol.
6161. Ρ11666. 298Β61111, 651 forte exaratum est δέ 616 γάρ ,
firmato vel libris Stobaei3 de postremo huius partis versu,

. quem poteris etiam subsequenti addere, Apostolium XI, 316

(= 6166611 XXXV, 55 Ρ61ο661. gn).

 

