96 Da Procli scholiorum indole et fontibus.

interpres Proclus, veluti p. 63, 20. 66 sq. 77, 33. 82, 11. 87, 10.
96,1. 98,10. 114,10. 118, 24. 146,19. 189 sq. 200,15. 234, 5,
aliis locis plurimis. Maxime, ubi Dies explicat, in hoc genus
somniorum fere baechatur. Similis est ratio eorum, quae per·
tinent ad affectus, veluti quae sunt p. 89, 3, Etym. Magn. p. 457, 7,
Etym. Gud. p. 266, 56, p. 98, 1, Ρ. 150, p. 312, Etym. (lud. p. 16,
aliis locis. Sunt porro, equibus concludas multas appositas
fuisse philosophorum adversariorum sententias, 11 Ρ. 100, 20.
101, 26. 105,10. Saepissime apparat 1) εἱμαρμένη, non raro
artis vocabulum στοιχεῖα (Ρ. 257, 211). Adsunt explicationes
πραγματικῶς φυσικῶς ψυχικῶς (Ρ. 81, saepius), sunt 11 astro-
momia sumptae interpretationes (cf. ad v. 383, p. 330, 340,
35211). Neoplatonismum redolent omnia.

Aliter se habet res, ubi explicat nominum propriorum ori·
gines secundum morem Stoicorum (11 gr. Etym. Magn. p. 438,25,
Etym. Magn. p. 589, 40, p. 59, 22, 74, 25, 77, 12, 81, 10, 92, 1
al), nonnunquam eorum vel nomina addens3 cf. 1. g. 11111105
11293. Quamquam dubitaveris, ipsosne auctores adierit. In
aliis Orphioos sequitur, velut p. 31, 95, 96, fortasse etiam
p. 120,1. 142 , 111) Praeter ea placuerunt ei 11 exemplae
rerum gestarum memoria petita et efabulari historia desumptae
narrationes, quibus poetae versus illustraret, cf. p. 78,15.

11111. 11111. 135. 1111141311. 141, 1. 11111. 111, 25.
mmmmmmmmmmmm
111, rs. aas. 333. 334. 349, 10. aec. eso, 10 ess. 111 per-

tinent ad vitam Hesiodi, veluti p. 361 sqq, satis multa etiam
ad artem criticam, cuius rei exemplum 111 p. 4, 96,15. Quae
omnia ax Plutarchi commentariis fluxisse manifestum est, qui
vel in reliquiis, quae exstant, saepissime laudatur a Proclo.
idem nomen ab huius syllegae auctoribus saepissime omissum
est, non raro cum nomine ipsum scholium. Cuius rei ut
exemplum ponam, iam Tuetza p. 225, 21 in Procli scholiis
Plutarchi cum nomine legebat, quae nunc p. 226,13 legtmtur ·
sine ulla Plutarchi memoria. Auctor autem adest Plutarchus
omnibus locis, quibus Ptoclus versatur in factitanda arte cri-

1111, nominatim enim ubique citatur: p. 76,3. 178,11. 184,8. 201,2

1) of. H. Flachii librum „Glosa u. Schol. 1111 hesiod. 1111311876.

 

