104 Plutarchei 66 Opera commentarii fragmenta.

p. 232 (5, p. 7743 5, p. 231), fr. 34 Β.) 166161) auctori resti·
1611, quae spectant ad πιθοιγία p. 233, 26 (5, p. 77677, 5,
p. 241), fr. 35 Β.) Excipiunt duae explicationes Plutarcheae
p. 237 (5, p. 776 sq. 77, 5, p. 24 Ι), fr. 36 sq. Β), utraque nomine
instructa, quarum priore deleri iubet versum 375, altera ex-
plicat v. 376. In hoc tamen tractando sine· dubio Aesopi
mythum attulit, qui nuno legitur Ρ.238,12. Liberatis de-
inde a turpissimo Tactzae errore (p 239, 5) Plutarchi reliquiis,
1. 6. eiecto fr. 22 apud Wytt. (5, p. 778 5, p. 243 Ι), fr. 38 Β.)
adiungimus, quae leguntur p. 239, 30 (5, p. 77877, 5, p. 24 Ι),
fr. 39 Β). Quae proxima sunt 66 versus 383 sq. in eis expli-
candis certe nimius erat Plutarchus. Magna enim pars astro-
nomicae doctrinae (of. p. 246) 61 mythioae huius 6 commen-
tario fluxit, quoad quidem in Pmch'anis versamur3 Veteris enim
alia est ratio. - Ad v. 391 p. 254, 18 ipsum nomen habes
(5, p. 77877, 5, p. 24 D.⁷ fr. 40 Β.) Item est aperte Plutar-
cheus celeberrimus ille' de limace et Aristotele locus p. 258, 3.
Idem cadit in ea, quae sunt de Alexandro p. 264, 16 (secun-
dum Aristoxenum et Theophrastum cf. vit. Alex. cap. 4).

Tria excipiunt scholia ipso nomine conspicua 66 v. 423

p. 272 (5, p. 77977, 5, p. 25 Ι), fr. 42 Β, 6611. uit. Lycurg.
cap. 13), ed v. 427 p. 277 (5, p. 78077, 5, p. 25 Ι),
fr. 43 Β), 66 vocabulo ἀκιώτατοι 66 v. 435 p. 278,1 (ibidem,
fx. 44 Β.) Addenda his ease, quae sunt ad v. 452 p. 285,2
(fr. 45 Β.) 66 Lacone, perspexit iam Gaisfordius. De adnotatione
facta ad v. 464 p. 288, 26 monet locus, qui est in Oonviv.
quaestion. p. 637 6 (66. Bam. IV. 131). Comparate quaest.
nat. p. 9136 recte iudicavit Wyttenbaohius de scholio ad v. 485
p. 300 (5, p. 781 77,, 5, p. 251), fr. 49B.).

Idem intellexit 66 v. 426 ex Hesychio esse recuperandum
fiagmentum Plutarchi commentarii (5, p. 804 77, 5, p. 321),
fr. 89 Β.) In Proclianis nunc interiit, non 11166 unum.

lterum nominatim adsunt duo scholia ad v. 496 p. 305
(5, p. 78277, 5, p. 251), t'r. 50 Β. 6611. quaest. conv. p. 6866) 61
66 v. 504 66 nomine mensis Lenaeonis p. 307 (5, p. 78377, 5,

1) Immerito tamen ad Conviv. quaest VII 3 (ed. Bem. IV 261 sq.)
provocans.

 

ff*

