Plutarchei ad Opera commentarii fragmenta. 103

quae eat in praecep. bene gerend. reipubl. p. 8241 (ed. Bern.
V 125) - Excipit scholium p. 181, 19 ad v. 210 (5, p. 16811,
5, p. 211), fr. 11Β.), unde discimus eum sustulisse septem versus.
Quibus eiectis cum filium illum exegisset, nihilo minus de eo
fecit verba: nam sunt eius procul dubio p. 188 , 10 sqq. -
Accedunt ex historia rerum petita exempla 1111280 Ρ..193,15,
quod elucet ex ipsis verbis Taetzae, a quo haec Procliana
nobis sunt servata, quique exemplis illis sc ipsum adiunxit. -
Morum rationem habuit Plutarchus in v. 286 explicando p. 196:
iterum summis laudibus Hesiodum effert et Platonis dictisl)
utitur. Accedit explicatio vocabuli 111011 p. 191,10. 11111-
que loco additum cst nomen (5, p. 168 11, 5, p. 22 D., fr. 19,
20 Β). Suo iure recepit deinde Wyttenbachius 5, p. 110 (5,
p. 22 D., fr. 21 Β.) quae sunt de Zenone et Aristippo certes
Plutarclio apud Proclumfl) Plutarchea sunt 1111111, quae ser·

vantur m Procli scholio apud llusta thium ad Iliad. 1203,

3-81 111 1Ρ11 docet. tExcipit athetasis versuum 31111 318
Ρ.211(5, p. 11111. ,5,..Ρ221), 11...24Β) Subiungendaut

Plut archea sunt hist toriae exempla ad v, 336 Ρ. 218, (fr. 26 Β.),
quibuscum componas alios quosdam locos Plutarchil) - Ad-
·sunt autem exempla historica laudato nomine Plutarchi ad
v. 346 p. 225, 6, (5, p. 11311, 5, p. 23Ι).,11.29Β.), quae
supra iam monuimus emendatione egere (cf. de audiend. poet.
p. 34 b). Ipsi deinde tribuitur, quod delentur versus 353 sq.
p. 228 11 explicantur vocabula δώτης 11 uocem Ρ. 229 (11.14,15
5, Ρ. 113 11, 5, Ρ. 23 D., fr. 31 11 32 Β.) Ad v. 368 nihil in scho-
liis: discas Plutarchi sententiam ex conviv. quaest. p. 1011 11
vit. Galb. c. 16. A quonmdam grammaticorum obloquiis de·

tenduntur versus 310 sq. p. 230 (5, Ρ. 11411, 5,Ρ. 23 D., fr. 33B.);
cf. de vit. pud p. 5531.

111111 deinde huc revocavit Wyttenbachius comparato loco
de prof. in virt. p. 851 (11. de educ. liber. p. 9e) illa ad v. 361

1) cf. Platonis Leges V p. 1311.

2) cf. Diog. Laert. VII 1, 21 (de Zenone).

3) Conf. Plutarchi Apophthegm. 111111.Ρ. 1281, Vita Lycurg. c. 19,
praeterea Apophthegm. p. mab (ad quem locum Wyttenbachius ipse im·
probat, quod hoc fragmentum praetermisit).

 

