Scholia Procli. ι 67

61116 11116 dubitatione augeo Taetzianis omnibus, quoniam ipse
primis statim verbis ostendit plura se apud Proclum legisse.
Quin etiam secus ac promisit fabulam Aesopi exscripsit (11238,
10-14). Quod idem valet 16 Μ666116111116, - ¹Excipiunt duo
Procliana ad v. 380 sqq. , p. 239, 26-240, 3, 10-20. 111 se -
quentibus quae ad v. 383-392 servantur, maxima ex parte
iure optimo Proolo attribuuntur, scholia dico, quae leguntur
p. 240, 21-242, 3, 244, 5-141252, 11-26, 253, 5-12,
254, 11-26, Contra iniuria prae se fert eius nomen
scholium p. 245 , 12-30, cuius fontem ducas ex scholiis ad
Iliadem Σ 486 61 quidem minoribus, quae vocantur, sive qui-
busdam his similibus, (cf. 1111616116611111), quibus Proclum
ipsum nunquam usum esse infra gravissimis argumentis me
demonstraturum esse spero. Neque 16111611 dubito, quin Taetza sua
fere 6111111611246-252 Proolo debeat, quoniam exhibet, quae
facili negotio inveniri minime potuerint. Accedit, quod quae
verba legis p. 246, l, 66 invenimus saepius, ubi maiorem partem
6 Proclo exscriptmus fuit. Praeterea auget suspicionem He-
siodi laudatus 16 661116 111161, (1116111 Taetaa an legerit, valde
dubitandum 661. (1611661661 16111 apposita quaedam 6 Tzetaa
111 Ρ166116116 (p. 248 , 14) , (11166 1166 111 Ρ16611 scholiis deside-
ramus, quaeque excipit solita illa cavillatio. Contra quae de

¹ 6616111 argumento apud Eustathium leguntur (ad iliadem

p. 1155, 46), 11611 661 1115111111, (111111 pertineant ad scholia Η6-
11161166. De Etymologicis 6111 6116 1666 videndum: 6 Ρ16616
illa quidem non pendent. - 111 sequentibus magis magisque
deficiunt indicia, quibes usi alios 1611166 61 'Procli scholia resti-
tuenda adhibeamus: versamur enim quasi in penetralibus Hc-
siodei carminis desinuntque singula vocabula idonea esse, (11166
ab ¹aliis in usum quasi publicum inde promantur ac explicentur.
Sed exstant Proeliana ad versus 392 sqq. p. 255, 10-13,
111-256, 1,21-22,25-26, 257,4-6 (postrema melius servavit
Moschopulus p. 257), 257, 26-258, 6, 259, 6-11, 30-260, 6,
13-28,261,18-20. Ex his, quod ultimo loco 661661161111111,
et pars posterior scholii 61 v. 408 p. 260,1-6 61116 dubio sunt
veteri grammatico attribuenda, 11616111 6111111 1616 66616 ab arte
Procli. — Transeamus ad Procliana 61 v. 413 sqq, p. 261,

30-263, 24. Est hoc scholium ex illis, quibus discamus,
5*

 

