De Procli scholiorum indole et fontibus. 95

habet eadem fere auctor Etym. Flor. p. 39 (ἀποψύχειν). Neque

ι immernor 111 huius loci, quem inspexit 111111111111 auctoris non·

dum orbat turn invenit, tEustat hius ad Iliad p 866, 18.- Ρ11111
111111, quae sunt ad 1 768, p 418 sub ἄλλως (11. p. 75)
Ad v. 770, p. 421 commutent Proclust et Vet tus 111111111111111
(cf. p. 75). Ad 1. 760 11 aliis fontibus 11111 1111111111 scho-
lium, quod in vulgatis periit, scil. ex Etym. Magn. p. 60, 16
(cf. notam), ubi advertas maxime Vossianum, deinde ex Etym.
Gudiano p. 38, 18. Η11 adiungenda sunt Tzetziana gramma-
tica de voce ἔνη p. 420, 24, quibuscum conferas Eustathium
ad Odyss. p. 1866,10, qui tamen neseio an pendeat potius ex
Homericis scholiis, quae nunc non novimus.

Excipiunt scholia ad 1. 775, p. 424, 34 (falso Proclo ad-
scriptum3 ef. p. 75) 11 11 1. 777 p. 425, 25. Secundum 11-
scriptum 111 1 111111, qui pleniora inde nonnulla exhibet
p. 426, 11, fortasse etiam ab auctore Etym. Magn. p. 135, 2
11605, 353 adde grammatica, quae exhibet Moschopulus p. 428,
1-20, Hinc quae usque ad finem carminis per ἄλλως notata

sunt, noli omnia Veteri tribuere; sunt eius, quae leguntur

p. 429‚1-3. 437, 28-30, 441,15-22. 445, 22-26, 446,
14-18. 447, 14-18. Reliqua sunt excerpta Procliana3 11.
supra p. 76. 811 haee hactenus. Aecuratiora dabit, cui Reitzen-
steinii Etymologioum praesto 1111 iam editum. Equidem 11 ·
’ 111, quae mecum vir doctus communicavit, crediderim Procliana

nonnulla, neo tamen multa, hoe instrumento qui usuri sint ad ·

Veterem transferre posse.

8.

'Perlegentibus nobis scholia Procli primurn fere videbitur

huius 1111 proprium, quod toturn carmen refert ad emendandos

mores. Conferas p. 3. 54, 20. 55, 32. 10618. 107,1. 121,1.
125, 17. 144, 26. 146, 20. 154, 20. 163, 20. 167, 4. 206. 210, 9.

233,10. 260,15. 290,10. 336, 5. 385,18’. 391, 20. 393, 8. 395,
28 etc. Neque hoc mirum estin sectatore illorum, qui in eo
positam esse vim poetae voluerint, quod versibus suis ἀπο-
τρέπει aaa τῆς κακίας καὶ προτρέπει εἰς τὴν ἀρετήν. Quae
verba saepissime in Procli commentario occurrunt. Satis prope
abest reliqua ratio philosopha, qua quidem utitur saepissime ρ

 

