De Aristonico et Didymo Choerobosei auctoribus. 117

ὑπέρβατον pro ὅτι ὑπέρβατον p. 48, 33. 389,18, ἐκ παραλλήλου
pro ὅτι ἐκ παραλλήλου p. 111 , 15. 118,5. 36316, μάχεται
pro ὅτι μάχεται p. 146, 24, ἐκ μεταφορᾶς pro ὅτι ἐκ μεταφορᾶς
p. 313, 31. Denique eomparatur, id quod ab illis Plutarcheis
manifesto distat, Homerus ita, ut quae dicuntur sint simillima
adnotationibus Alexandrinorum in scholiis Homericis adscriptis,
101111 p. 42, 9. 102, 9. 191, 1. 224, 2. 354, 21, alia his sunt
similia. Quae omnia pervenisse in scholia vetustissima ex illo
fonte, ex quo talia in Homerica scholia pervenerint, adeo non
nego, ut 01 nihil esset traditum de signis Theogoniae et opere
Aristonici περὶ τῶν σημείων Ἡσιόδου, coniectando tale opus 01
attribuerem, nunc iurat Suidae 11011 satis rectum testimouium
melius explanasse.

De Didymo ridetur res facilior esse. Nota est summa
eius diligentia, qui secundum Suidam (l 1 p. 1329 Bernh.)
tria milia quingenta scripta, Senecam si sequimur testem (epist.
88, 22) quattuor milia conscripserit. Huius ipsius cum nomen
in scholiis Choerobosei occurrat (p. 991101, p. 204, 18. al.)
atque 1111110 in 010 rebus explicandis, quae Hesiodei huius
carminis quam maxime propriae sunt, nihil 11101101 dubium
· ex eius commentario Hesiodeo aliquo excerptas esse eas sen-
tentias. Accedunt explicationes eius rationem redolentes, Ari-
starchi rerum 101 verborum explicationes p. 99 1101, p. 103, 6,
Eustath. ad Iliad. l, 122, 36, variae lectiones 101 explicationes
antiquissimorum grammaticorum: Aristophanis apud Eustath.
ad Iliad. I, 122, 40, Apollonii Rhodii p. 441, Cratetis Mallotae
p. 318, 23, Comani p. 103, 4, 00111011011 01 Eratosthenis p. 343, 14,
Seleuci p. 102, 10. 326, 21, 0111010111 (ex glossarum libro) p. 316,
3010, 1001101100 grammaticorum, quorum nomina 11011 affert: Fltym.
Magn. p. 261, 1. 333, 6, Etym. Magn. 48, 41, Zonar. p. 112, expli-
cationes ita factae, ut comparatae cum simillimis scholiorum
Homerieorum vetustissimam originem, Didymi nimirum commen-
tarium, certo demonstrent, ex. gr. p. 244, 5, Etym. Magn. p. 615,
34, 1111010111. ad Iliad. IV, 86,1, Etym. 01111. p. 469, 11. 1, 13, 42,
scholium ad Σ 486, p. 254,1, Etym. Magn. p. 83, 1, 1111010111.
ad Iliad. IV, 123, 38-41, Etym. (11111. p. 44, 50, scholium
ad T 22, p. 338, 1, Etym. Magn. p. 440, 381, Etym. (iud.
p. 252, 45 etp. 253,1, scholia 848, 2201, Η 433, 01

 

