Scholia Veteris Interpretis. 89

quibusdam largior, deinde auctor Etym. Florentini p. 281 (oum
lemmate), item 000100 Etym. Magni p. 757, 52. Addenda 0001
Tzetziana de verbo ἔννηφτ p. 260, 31. - Proximum est 0050-
lium 10100 attributum Proolo p. 261 , 18-20, quod Moscho-
pulus iam p. 203, 14 exscripsit, Tzetza ad 5000 ipsum versum.
Plura passim dant Etymologioa, Magnum p. 485, 53, Gudi-
anum p. 295, 6, Ρο. Zonaras p. 1155. Exeipiebant 5000, (1000
nuno apud Tzetzam leguntur p. 265, 28 000 0100 plurimis in
grammaticos interpretes conviciis. -Quae 601060 60 16011010ος
disputabat Vetus, in vulgatis desiderantur, restituenda 0001
oum ex Etym. Magno p. 465, 18 tum ex Etym. Florentino
p. 163, 051 aperta est doetrinae origo per lemmatis formam.

Ad 0. 423 sqq. tradita 0001 00000110 Veteris scholia modo
apposito, modo omisso signo, interdum eum Proclianis consociata.
Quae sunt Veteris p. 273, 20-274, 7, 10 510 000100 Etym.
Magni p. 183, 37 etiam grammatica ampliora retinuit. Omnia
vero 000 ex 500 0050110 fluxisse confitetur Eustathius ad Iliad.
Π 47, 45-48, 5, (101 eum provooet 06 ipsa σχόλια, Homerica
0050110 dicere nequit, quippe (1000 0101500 1000 tenuissima
(01. 06 Ε 486). Et profert statim exempla ex Ηο0106010,06
quae 60011000 001 Tnetza p. 277. Idem de 0000 ὅλμος (1000·
dam tradidit, quibus ne addamus statim Etym. Magn. p. 622, 53,
obstat scholium ad A 148- In proximis p. 275-277 velim ego
distinguamus quaedam scholia, 006 11001 adiuvemur 05 auctore
Etynn Magni p. 87, 511 333371 242, 26 01 Ρο. Zonara 457 (γύης),
000 5006 110 certa est, of. supra p. 68. Contra 10010, (1000 Tzetza
ad 0. 431 p. 278, 14 50501, 001 propter Pisidem laudatum oon-
stat 0050000 Veteris doctrinam (0111001015. 06 Odyss. p. 1861134)
His adde, quorum 00110 1000 vestigia manserunt in vulgatis,
quae tamen 11001 aliunde augere, praesertim ex Etymologiois.
Etenim eum Ps. Zonaras p. 451emmate ἀδηκτοτάτη conservato
fontem indicaverit, Veteri 00601 000 001 Mosohopulus p. 265,
19. - Ad 0. 43201. 00010000 Etym. Flor. p. 109 (ἔλυμα),
Etym. Magn. p. 333, 39, Eustath. ad Odyss. p. 1732,15, apud
quem de signis Alexandrinorum 00050 fiunt. Deinde de 0000
ἀκιώτατον (0. 435) adeas Ps. Zonaram p. 112 01 Etym. Magn
48, 47. Denique 006600 Veteri illa quoque, quae excerpta
leguntur in Etym. Gudiano p. 232, 45. (1151000.Μοςο p. 412, 15

 

