ISSENSCHAFLICHET AUSGABEN
GRIECH. U. LATEIN. SCHRIFTSTELLER
1M VERLAGE VON Β, G. TEUBNER IN LEIPZIG.

Bnuliutheon Scriptoru-
flrmrum et Romanunm habueri-nn.
uu.- nnn-numum
Annon-11· nam-112 Ἀθηναιων ut mum M m „a ι ω.
- ιη mmn. mm Ml. κα. ,ι a nm.
Α· tm. s. Αιηιι, cmx-nannum xm nmmum. amo.
nn ru mmm m. o. omniun. Anu. m. amc, a nm» nu.
'‘uffinssf'ffl'ssf'ffifll unu-1. ιω, mn. lx. ,ιι ε ⁴⁰.
nusum!- namn-u nrt r. Ει-ιι ι.. ,ιι ιη
may-n mum-mx ovum:- um. Η. unu-2 n 1.v mau-
man· vnn m« ⁶.-
nr-Ju· unm-nu odavmnun οι ιτ. εκ ιιι-αι,Δ rnna. ,Λιι-
»nuga-m. mu rum-su.. om. m. 1³ unm. u ,ιι Λ,-
nnogfflzuvmnh ''A-2253? mm. mmm gma- cd. c. xm„
‹fle-m flam-nu nomn-mu· m. unm„ n. ,ιι ε,-
uemum cneum amu numm nd. Δ. »ιη-ι.. Anu-amc
ner-{5⁴2 nffi‘ssssffzssssss montei- eorm-tu. ‘anmi ιιι-ιι-
-ηιυαηω e- . m. o. omna.. m m. aanor aa mu.
uanum Alex-¹1 ι epm qu·- ιιι-η. omnm ναι. 1. amm.
mn numam nmen-an Annon-«menum. zdooehuoeh
mx ‹nonunt› hana-mun w. summu. ι.. A( ⁹ ἶ
- - j Saffum-nuum omnmo,- «ιη ‘ramnum-m*
...ffss32333235ffi12;333.31..m 2. ι.
munuum numu: ι. sunm, ναι. m.
un. rm. ιι nm mun. mn. za. ,mmm mmww- -
bom m ιιι-η, qum ew. u, unu-1. rn- n. rue 1:
ιησιιειηνοῗιῖἲ. ’ἕζῇιῖηὶἝ-ωι ιι. π 011, mamogo». ιιι n
(mn App-nau) ,ιι 210. (App-nau ‚nu-111 ,ιι μω)
nymgu omn ι, umnam. ron ο, suum- numm-*mmm 1⁴7-
aurnunnonmtnmutaflJrAEnu ffl.m.m.„‚.a-,9u.
ιγιί, lam-tu. ι «10 omnn- ιι cuman-i· unm onnu- ea. u.
wmmmum za. 11. n. ιι ο.-
- a· mmmm mn- aa. Β. ’πωπω ιι. „a ε m.
tunm aarum οηωι m.. prooemia ιι {nan-s· suumn o. πη.
suppum-amm mmmmm nuqua- η. ,ιι mn.
mongum unsel. von ,¹¹¹- nn. ι tunae-mmmm
ωπγωωηεῃὼμ ..ι 1. υ,
mnu mnmm- nomm. «mu, mm, unm.. conum,
ὒι-ιὲιηηιι-ἘἪ-ἶω. n. ο-ιιη, 1³. ung-uma,

 

 

nno ιι ι. 011an mmm umnam nucu-nn ι.. „a 1.-

mirum-ou iu m-wni· nm publium cmm-unm σᾶ.
W. Krnss, Vnt 1. n. ,Δί 5.—

mmm«, ιι, ψη. vox 1. sym-xn- ιι nomn.. n. ,κ εΛή

sumu. ι. num. epm qm nmmum wa. m. ι, Δ. s. ,α
Luufflum nri-“nl- non). «ιιι. fluv-n. ul. 0. 1³· ΙιΙσ, ιι, ,Δί (μω.

amu, ἔ, ξιμ-ιέι ww? munau mmm mmmmm.
m . nm ι. ι. ,-

ΧΙΙονΙο-ῒί· “pundo (lyd rou. W. Gnnnll. Eu. maur. Adi-cu
ιιι urnul- maumam. ιι »ιι Lm.

 

Lexion und Indicus.
mm- Aueuymm mum numum· mnunu
— οιζῗικῗιλῃίιῶἷοωρ. B. un(- 02 s. vnn-1. ιιι-ε,
-Ἢϊξιέῗ-ὶῖοω emp. ιτ. Annum, c. σιμιιι. ιιι. ιι.
ει. mmm. 2 mu⁴ ιιι-ε. ιι. ,ιι ω.-
ἡ. 'non-m campunarum aun-1 ,ι ou-r. vm, 1-x1n
(ιβ-υ ιρι-ι aul-1 rm. n. ,ιι mn.
tamma. Mnus. suget-ne), 1ux.1mm„1.nm.3‡ ιω..-
ινκυι, Β», mox nummu-mu. ιι. ι a, a ιο.-

 

