268 De Operum versibus ab antiquis laudatis.

bita, quae 661 est. - Non occurrit varia lectio 1616166336
laudato apud Xenophontem in Memorab.I 3 (III p. 16 86666),

, 1616166 342 6666 Plutarchum (de vid. pud. p. 530d3 III 373 Β)

scholiastamque Homericum ad 087 (VI 108 Μ), in 1. 343
66611 Athenaeum Va p. leof edit. Kaib. Neque Stephani
Byzantii s. 1. κώμη p. 401 Mein. γένοιτο 616 γένηται in
1. 344 audeo in lectionibus variis numerare, cnm hoc
nno loco integrum Hesiodi laudaverit versum ille neque
quanta fuerit 6166 diligentia sciamus. De πῆμ’ ἐγχώριον,
qnod legitur in Etym. Florent.⁴ p. 243 616 χρῆμ’ ἐγκώμιον,
’res incertior 661, qnam ut de 66 1661616111 ferre ausim.
Certe debetur scholion Choerobosco. - Versus 345 exstat
apud recentiorem quendam grammaticum in epistula ad
Alexium Comnenum apud Cramerum Α116611.Ο11611.ΠΙ195,17
apudque Eustathium ad Odyss. p. 1496, 28 61 1751, 20 1166
16616; 6616 non κίον, sed ἔκιον legendnm esse comprobant non
solum scholiasta Pindarious ad Nem. VH 127 p. 229111), Ho-
mericus ad Σ 392 (VI 266 Μ), Aeschyleus recentissimus ad
Ρ16166111.135 p. 189 Β, sed 6116166166 centnm loci Homerici
aliique Hesiodei (So. Herc. 277, 284), quibus semper ι 661-
1661616661.

⁷ Iterum Stobaeus nobis suppeditat variam lectionem, qni
laudatis versibus 346, 3471348 16 66116 librorum est) in ca-
pite 11661 κακίας 1112 p. 180 H. exhibet ὅς κ’ ἔμμορε 16 1. 347.
Contra mera est corruptela, quod legitur in eodem versu pro
ἔμμορέ τοι τιμῆς 16 nonnullis eins libris et ἔμμορέ τι τιμῆς
61 ἔμμορε τιμῆς. - Versum 348 in alterius recensionis libris

eundem fuisse atque vulgatae affirmo ninus testimoniis Plu-

tarchi (de aud. poet. p. 34b3 I 83 Β.) 61 Aeliani (Ver. histor.
IX 28 Η61611.) Quibus adde Heraclidem Ponticum in Historia
Cumanorum 4 (FHC Π 216 Μ), qui mero 6666 616 tradito
atque optime confirmato οὐδ’ scripsit οὐκ, 61 Columellam I 35
Goessn. De v. 349 vide Ammonium sub 1661661696 693
1161611, scholiastam ad Aristophanis Acham. 1136111611, Sui-
dam Π1812 μέτρησον Β, de 161666 356 66166116616111 qni
61166, quod sciam, Hesiodea verba ipsa laudavIt, Ciceronem in
epistula ad Atticum XIII 12 ed. 1116;’66 1. 352 Stobaeum
111 666116 napi ἀδικίας Χ 12 p. 416 Η. 61 Artemidorum 1110116

 

