64 Scholia Ρ10011.

addito vocabulo scholii proponuntur. — Ad v. arcuatas seho-
lium Procli p. 161,16-20, 01 1, 217 p. 162,16-26, post
quem versum Gaisfordio 10010 deficiunt Procli scholia in 001100
Dorvilliano. Hic quoque quae p. 163, 20-25 Tzetziana leguntur,
⁴Proclo attribuam. In sequentibus videtur 1110, qui excerpsit
Procli scholia, melius consuluisse hominis memoriae: p. 164,
19-31, 165, 6-16, 166, 6-22, 167, 4-11, 18-24, Quod in
haec Taetza vehementissime invehitur propter genus dicendi,
immerito id 001 factum, quantum nobis quidem ex liis reli-
quiis iudicare liceat: maiores quosdam spiritus postulabat ipsa
loci natura et optime nimirum, si quis alius, Proelus hoo
praestitit. Ceterum Taetza no hic quidem destitit adversarium
suum exscribere: p. 167, 12. -Excipiunt Procliana ad v. 230sqq.
p. 169, 8-16, 25, 170, 8, 171, 32-172, 4. Postremum brevis·
simum 001, 001 sine dubio plenius olim, quippe in quo puta-
verim fuisse plura 0 Plutarcho sumpta, quae ad comparandum
Homerum oum Hesiodo pertinerent, quae adeo exacerbarent
Taetzae animum, 111 11111100 in impugnando poeta occupatus
(p. 172-176) plane immemor esset interpretandi. —Porro ad

1. 240 (p. 176, 19-177,1,24-178, 11) 10110000 etiam illa

Proclus habebat, quae nunc exempla iu Tactzae scholiis leguntur.

- Ad 1. 248-274 scholia sunt p. 180,10-29, 181,18-27, 182,
13-21, 25-183, 4, 184,1-14, 15-21, 186, 1-17,19-187,
5, 19-188, 6, 189, 22-190, 13. - Contra quae traduntur Pro-
cliana ad 1. 276 p. 190, 25-191, 3, nequaquam sunt Procli:
grammaticam artem sapiunt, Alexandrinae doctrinae quasdam
reliquias pretiosissimas conservaverunt. — Rursus 01001 Ρ1001110
01 1. 280 p. 192, 34-193, 4: addenda sunt, quae nunc apud
Taetzam leguntur p. 193,15; haec enim iam Plutarchum no-
visse veri est simile. - Post Procliana ad 1. 282 sqq. p. 194,
13-17, 195,11-26, 196, 18-197, 2, 7-27, 198, 29-200,
4, 10-205, 11 iterum sub eins 1101111110 traduntur grammatica
ad 1. 302 p. 203, 26-27, quae ipsa quoque nemo dubitabit
101011 grammatico addere. Idem fortasse licet affimare de 010,
quae pauca haec excipiunt usque ad signum 111100- Neque
ad 1. 308 adscripta p. 206, 1-20 omnia sunt Proolo assignanda.
Ille enim, ut ex priore parte scholii elucet, multa suomore
de hoo versu philosophatus 001, 0111110 rei argumento 001101

 

