82 Scholia Veteris interpretis.

quae praeter haec de vocibus ὀνόμηνε 11 ἐδώρησαν Tzetza
partim ipse 11111111 p. 96, 25, partim Proolum suum exhibuisse
significat p. 97 , 11. E quibus, nisi 11 omnia 1111111, po-
stremam disputationem perisse enostris scholiis nunquam satis
lugemus. — Etiam 111. 85 vidimus p. 58 quae 111111 inter-
pungendis verbis p. 99, 10 melius Veteri quam Ρ10010 assignari.
Eiusdem esse 1111 Moschopuli grammatica p. 100,24-3211
1111111 partim grammatica partim rhetorica p. 100, 33-35 vix
crediderim quemquam 1111 negaturum. 1111 eadit in 11, quae
exstant ad 1. 89 sq, p. 100, 4-9 11 100, 21, Ρ10010 quae per-
peram attribui supra demonstratum 111 (p. 58 sq.). - Sequuntur
1111011111.102,7-16, 103, 9-23, quibus addas Tzetzianum
’ p. 103, 24-27, 11 111 odium eius Proelianum prodit. His ,
coniungendam 1111 supra p. 59 demonstravimus 11111 quod
p. 103, 3-8 Proclo iniuria attribuitur scholium. Ex postremis
⁴ exscripsit Moschopulus 111 11 1011 ἀλάληται, inter quae non-
nulla 1111, quae pleniora legebat, p. 105, 4-8 11 p. 106,
9-14, - Adest porro 11111 ἄλλως p. 105, 18-20 11 p. 106,
25-28 (reliqua autem Procli esse docuimus p. 59). 111111
ad verbum exscripsit auctor Etym. Magni p. 322, 27 11Ρ1.
Zonaras p. 669 (cum ipso lemmate), quibuscum comparandus
est Eustathius 11 Odysseam p. 1850, 28, His subiungas ex
Moschopulianis 11 grammatica p. 107, 22-30, quae 111 maxime
abhorrent ab ipsius scribendi genere. -Orbata 1111 scholiaVete-
ris· siglo p. 107,4 11 116, 3-7, quae tamen inter Procliana non
recipiuntur. Porro 11 scholio 111118, pirum-19 110111
primis versibus affertur sententia grammatica 111 potius rbe-
101111, in sequentibus philosophorum more tractatur. Itaque
manifestum est, quae scholia hic sint permixta. 0111111110-
ribus Taetziana 11 vocabulo ζείδωρος grammatica addenda
sunt p. 117, 7.-11, 11 quod vel ex ipsius verbis patet: ὀὐχὶ
τὰς ζειὰς μόνας, ὥσπερ τινὲς φάσκουσι. Quibus ego non
dubito addere, quae de eadem re exbibet Eustathius 111111-
dem IV 155, 45-156,1 stalla. quoniam neque 11 ceteris eius
fontibus quicquam de hac re invenitur et eius verba Ἡρόδοτος
δέ που εἰς ταύτόν φησιν ἄγεσθαι τὰς ζειὰς ταῖς tropen
statim advertunt 101 11 ’1111111111 1111111 praeterea scholium
p. 118 , 5-16 integrum est Veteri restituendum. Cuius 1111

 

