112 De Veteris scholiorum ratione atque indole.

1116 satis multa semasiologica quae appellantur, tum de rebus
metricis deque rhetoricis non pauca: ex. gr. p. 39, 19, Eym.
Magn. p. 107, 39. p. 42, 23, Etym. Magn p. 275, 52. p. 57, 27.
p. 338, Etym. Magn. p. 440, 38, Etym Gud p. 252. p. 40, 7.
53,15., 100, 34. 168 ,1 616. Agit 1616 ubique de poetarum
genere dicendi vocatque in comparationem prosae orationis
scriptores: ex. gr. p. 40, 10 61 18. p. 42, 25. 5,10. 37 616. Α1-
16116 86161 aliunde, maxime ex aliorum carminibus locos similes
et exempla: Ρ. 312,10. 295,10. 292,14. 278,16. 322,13.
323, 5. 327, 8, Etym. Gud. p. 78, 30 616. (quae copia exem·
plorum ex satis parva carminis parte repetita est). In
arte critica factitando summa modestia usus reliquorum gram·
rusticorum sententias diligenter solet colligere. Loquitur de
lectionibus „meliorum librorum“, 161111 apud Eustath. ad Iliad.
p. 781,12. Grammaticorum affert nomina, velut Aristarchum

p. 99 not.; p. 103, 6, 1111816111. ad Iliad. l, 122, 36, p. 156, 9,
400, 24, Aristophanem apud 1111816111. I, 122, 36, 0161616111
Mallotam p. 318, 23, 1118168116116111Ρ. 343,14, Uomanum p. 103, 5,
Apollonium Rhodium p. 447, 18, Callistratum p. 343, 14, Seleu·
curn p. 102, 10, 326, 27, Didymum Etym. Magn. 178,3 not.;
Ρ. 99 1161.,Ρ.204,18, Tryphonem apud Eustath. ad Odyss. Ι,
433, 28, p. 991161, Etym. 011111. Ρ. 552, 57, Herodianum apud
Eustath. ad Iliad. 1, 63, 3, Ι, 8, 31, ad Odyss. I, 433, 35,
Etym. Magn. p. 1, 39, Etym. Gud. p. 552, 53, Etym. Magn.
p. 412, 251161, Eustath. ad lliad. Γ, 305, 35, Etym. Magn.
p. 32,12 (not), p. 261,4 etc. Oriticam omnino magis curat
quam exegeticam. Sunt sane loci, quibus tarn sanum iudicium
ostendat, ut aegre 16168 ab 66 hanc partem esse neglectam
(ex gr. p. 4, 26. 58,15. 137,18. 144,16.155,10), neque de·
sunt, ubi historiae fabularis habuerit rationem (61. p. 41, not,
p. 78, 18. 245, Eustath. ad Iliad. IV, 86, 17, Etym. Magn.
p. 675, 35. Etym. Gud. p. 469, 20. Ρ. 421, 2. 429,1. 4431311

sed multo plures sunt explicationes, quae nullius fere pretii

sunt, neque raro descendit ad simplicem paraphrasin (611. gr.

p. 49, 20. 61,5. 106, 25. 285, 8. 286,13. 287,Ιο 301,1.
326, 21. 403,18616.) A Procli sane 61 ingenio et consilio

quam maximo intervallo est seiunctus: fere contrariam iniit
rationem.

 

