188 De Operum versibus ab antiquis laudatis.

sunt, qui carent propria auctoritate, curn pendeant ex aliis.
Velut auctor Etym. Gudiani 6. 1. αἶνος p. 19, 24 666 ad 161-
bum exscripsit ex Ammonio 66 αἶνος Valck. itemque Apo-
stolius prooem. §5 (Paroem. gr. Leutsch) 61 anonymus apud
Cramerum Anecd. Par. III 311, 20 (at ibidem 36, 25 vetustior
61116616116611116). Praeter hos afferunt 1616611 Doxopatres
(Walzii Rhet. H p. 143) additis Hesiodi 61 Hesiodci carminis
nominibus ad comprobandam significationem vocabuli αἶνος, 6111
βασιλεῦσ 11 nonnullis libris legitur, et auctor Etym. Florentini
p. 15 av. αἶνος, qui exhibet 61 1666 66616ῦᾶ 61 Hesiodi
liber 0, 666116 D Mess. alii βασιλεῦσιν. Quae formae quarn
saepe sint inter se commutatae, optime 616661 ex Eustathii
testimoniis p. 855, 2, 1158, 35, 1425, 48, qui 161 611616 116111-
stichio usus bis βασιλεῦσιν tradidit, 661161βασιλεῦσ’. Sed 166
6166 16161, quod hac de voce dissentiunt libri testimoniaque,
quarn quod Ammonius 1. l. eumque qui sequuntur exhibent in fine
161666 νοέουσι καὶ αὐτοῖς. Quod aeque 161 6616, nam aperte
non inspecto libro laudavit Ammonius versus notissimos, qui
semper citantur, ubi petitur exemplum vetustissimae 16661166,
1. ex. 6. schol. Arist. Vesp. 1251. —Ammonius (l. 1.), Theon in
progymnasmatis p. 116 (Spengel. Rhet. H 14), Gregorius 06-
111111166 de (1161.Ιο11.6.415,5 8611661, auctor thm. Magni
p. 461, 54 6616611161111 1. 203 laudando 61 11161 66 cumque
libris Hesiodcis, neque est, cur 1616611 eo quo traditur modo
61616 66666 negemus (616168161111611, Werke und Tage,
ad 1.). - Epimerismon Homericcrum apud Cramer. Anecd.
Oxon. I 238, 30, ubi affertur 1. 205, tarn neglegenter 661 16-
66116166 111161, 61 161 661611 legatur propretor pro γναμπτοῖσι,
161611 611611 ἐλέον 1116, etiamsi 1666 auctor disputat de oxy-
tonis in -εος,

Versus 201 hemistichia invenis apud scholiastam ad Euri-
pidis Hec. 618 861111. Eustathiumque ad lliad. p. 55,20, 161·
6611 208 116611161. Homericis apud (hamarum Anecd. Oxon.
1433, 1 61 apud Choeroboscum septies (ed. Hilg. Π p. 21, 14,
326, 1, 328, 5, 332, 25, 0161161666. OxonIV 111, 29, 201, 3,
206, 3), ubi summa est neglegentia librarii praesertim codicum
Oxcniensium. - Inde a 1. 210 usque ad 1. 221 suppeditat nobis
sua papyri B Navilliani facies versa (1. 66616), cuius fragmenta

 

